
//datos de la coneccion a la bd
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="admin"
DB_DATABASE="ejercicio"



//para confirmar necesito estos datos para usar nodemailer

CORRE_SERVICE="gmail"
COOREO_USER="arieltecnico@gmail.com"
CORREO_PASSWORD="Monito2047"
